* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Helvetica;
    font-weight: bold;
}

main {
    background-color: darkgray;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    border-top: 1px solid black;
}

main section {
    display: flex;
    justify-content: center;
    border: 2px dotted #242E3F;
    padding: 4em;
    width: 50%;
}

.main-content {
    width: 75%;
}

.flex-container {
    background: #faebd7;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.flex-item {
    border-right: 4px double #242E3F;
    padding: 1em;
}

/*card styling begins below*/

h1, h2, h3 {
    padding: 0;
    margin: 0;
    text-align: center;
}
h3 {
    color: grey;
}
hr {
    border-top: 1px solid whitesmoke;
    width: 90px;
}
.card {
    margin: .5em;
    border-radius: 2px;
    background: papayawhip;
    width: 250px;
    height: 350px;
    display:flex;
    flex-direction:column;
    border: 1px solid black;
    justify-content: space-evenly; /*space on main axis*/
    align-items: center; /*center on cross axis*/
}
img {
    border-radius: 120px;
    width: 120px;
}
i {
    color: grey;
}
.text-section {
    position: relative;
    bottom: 1.5em;
}

.icons {
    /* the following declarations control the spacing between the social media icons */
    display: flex;
    width:55%;
    justify-content: space-evenly;
}

.icons i {
    font-size: 2.2em;
}

.boundary {
    display: flex;
    background-color: cornflowerblue;
    height: 100vh;
    flex-flow: row wrap;
    justify-content: space-evenly;
    border-top: 1px solid black;
    padding-top: 2em;
}

.padding-boundary {
    padding: 0 7em 0 7em;
    background-color: royalblue;
}