* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Helvetica;
    font-weight: bold;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #3B94D9;
    color: antiquewhite;
    height: 2.5em;
    font-size: larger;
    padding: 0 5px 0 5px;
    margin: 0;
}

#current-city {
    font-size: smaller;
}

main {
    background-color: darkgray;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    border-top: 1px solid black;
}

h2 {
    text-align: center;
}

main section {
    display: flex;
    justify-content: center;
    border: 2px dotted #242E3F;
    padding: 4em;
    width: 50%;
}

.card {
    margin: .5em;
    border-radius: 10px;
    width: 100%;
    height: 420px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* center on cross */
    justify-content: flex-start; /* space on main */
    border: 1px solid lightgray;
}

.list-group-item {
    width: 100%;
}

.dates {
    display: flex;
    justify-content: center;
}

.temps {
    display: flex;
    justify-content: center;
}

.icons {
    display: flex;
    justify-content: center;
}

#cards {
    display: flex;
}